{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "Refresh": {
      "Enabled": true,
      "IntervalSeconds": 300,
      "StartupDelaySeconds": 10,
      "ProjectSpacingMilliseconds": 500
    }
  }
}
